<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
    <script src="index.js"></script>
</head>
<body>
    <h1>Change Bg</h1>
    <p>Click to trigger a function that will change the background</p>
    <button onclick="myHello()">Click me</button>
    <button onclick="bgRed()">Background red</button>
    <button onclick="bgBlue()">Background blue</button>
    <button onclick="bgGreen()">Background green</button>
    <button onclick="bgYellow()">Background yellow</button>
    <button onclick="bgWhite()">Background white</button>
    <p id="greetings"></p>
</body>
</html>